<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
    body {
        background-color: pink;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: white;
        font-size: 3em;
        text-align: center;
    }

    .link {
        text-align: center;
        margin-top: 10px;
    }

    hr {
        border: none;
        border-top: 1px solid white;
    }

    footer {
        text-align: right;
        padding: 20px;
        font-style: italic;
        font-family: monospace;
        color: white;
    }

    .image-container {
        display: flex;
        justify-content: center;
    }
    .image-container a {
        margin-right: 10px; 
    }

    
    </style>
</head>
<body>
    <h1><span class="special-char">🔨</span> Comprão do Brás <span class="special-char">🔨</span></h1>
    <div class="image-container">
        <a href="https://www.feiradamadrugadasp.com.br/">
            <img height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIufqGv7PuAMZVIKh9yoeVM7mZDVgLPpWw0w&s" alt="Feira da Madrugada">
            <div class="link">Compre aqui</div>
        </a>
        <a href="https://novafeiradamadrugada.com.br/">
            <img height="200px" src="https://www.shutterstock.com/image-photo/tired-stressed-young-woman-lying-260nw-1847083339.jpg" alt="Carrinho">
            <div class="link">Ou aqui também</div>
        </a>
    </div>
    <hr>
    <footer>© rbiagion 2024</footer>
</body>
</html>
