<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        #ft_list {
            width: 300px;
            border: 1px solid #555;
            padding: 10px;
            background-color: #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .task {
            padding: 10px;
            margin-bottom: 5px;
            background-color: #555;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task:last-child {
            margin-bottom: 0;
        }

        #newTask {
            width: calc(100% - 22px);
            padding: 10px;
            border: none;
            background-color: #555;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        #addTaskBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            width: 100%;
        }

        #addTaskBtn:hover {
            background-color: #218838;
        }

        .remove-btn {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .task::before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #28a745;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="todo.js" defer></script>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <div id="ft_list"></div>
    <input type="text" id="newTask" placeholder="Adicionar nova tarefa">
    <button id="addTaskBtn">Adicionar tarefa</button>
</body>
</html>
