<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Exercício de Responsividade</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center; /* Centraliza as tabelas */
            width: 100%;
        }

        .tabela {
            display: flex;
            width: 100%; 
            border: 1px solid #333; 
            margin: 10px; 
        }

        .celula {
            padding: 20px;
            text-align: left;
            width: 100%; 
            box-sizing: border-box;
        }

        .celula:nth-child(odd) {
            background-color: #ffb703; 
        }

        .celula:nth-child(even) {
            background-color: #219ebc;
        }

    </style>
</head>
<body>
    <h1>Condimentos</h1>
    <div class="container">
        <div class="tabela">
            <div class="celula">Mostarda</div>
            <div class="celula">Maionese</div>
        </div>
    </div>
</body>
</html>
